{
  "name": "bgex-compiler",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.13.1",
    "bun": "^1.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "acorn": "^8.14.0"
  },
  "scripts": {
    "build": "bun build.ts"
  }
}